# QurbonlikOfficial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/univer/qurbonlikofficial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/univer/qurbonlikofficial/: MainActivity.kt  MenuFragment.kt
app/src/main/java/uz/univer/qurbonlikofficial/app/: App.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/base/: AppBase.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/dao/: SheepByHeadDao.kt  SheepByKgDao.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/domain/head/: SheepByHeadRepository.kt  SheepByHeadRepositoryImpl.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/domain/kg/: SheepByKgRepository.kt  SheepByKgRepositoryImpl.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/entity/: SheepByHeadDataEntity.kt  SheepByKgDataEntity.kt
app/src/main/java/uz/univer/qurbonlikofficial/data/model/: SheepParametrs.kt  StaticValues.kt
app/src/main/java/uz/univer/qurbonlikofficial/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/uz/univer/qurbonlikofficial/ui/: MainActivity.kt  MenuFragment.kt
app/src/main/java/uz/univer/qurbonlikofficial/ui/adapter/: SheepsByHeadAdapter.kt  SheepsByKgAdapter.kt
app/src/main/java/uz/univer/qurbonlikofficial/ui/head/: AddSheepsByHeadFragment.kt  EditSheepsByHeadFragment.kt  SheepsByHeadFragment.kt
app/src/main/java/uz/univer/qurbonlikofficial/ui/kg/: AddSheepsByKgFragment.kt  EditSheepsByKgFragment.kt  SheepsByKgFragment.kt
app/src/main/java/uz/univer/qurbonlikofficial/ui/vm/: MainViewModel.kt
app/src/main/java/uz/univer/qurbonlikofficial/utils/date/: DateUtils.kt
app/src/main/java/uz/univer/qurbonlikofficial/utils/exel/: Constants.java  ExcelHeadUtils.java  ExcelKgUtils.java  ExcelUtils.java  FileShareUtils.java
app/src/main/res/drawable/: background_field.xml  background_input.xml  bg_add.xml  bg_debt.xml  bg_paid.xml  ic_app_qurbonlik_foreground.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_light.xml  ic_search.xml  sheep_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_sheep_by_head.xml  fragment_add_sheep_by_kg.xml  fragment_edit_sheep_by_head.xml  fragment_edit_sheep_by_kg.xml  fragment_menu.xml  fragment_sheeps_by_head.xml  fragment_sheeps_by_kg.xml  item_sheep_by_head.xml  item_sheep_by_kg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_qurbonlik.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_qurbonlik_background.xml  strings.xml  themes.xml
app/src/test/java/uz/univer/qurbonlikofficial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
