plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'uz.univer.qurbonlikofficial'
    compileSdk 33

    defaultConfig {
        applicationId "uz.univer.qurbonlikofficial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    /**
     * Navigation
     * */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    /**
     Dagger Hilt
     */
    implementation('com.google.dagger:hilt-android:2.44')
    kapt('com.google.dagger:hilt-android-compiler:2.44')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'

    /**
     Dagger Hilt
     */
    implementation('com.google.dagger:hilt-android:2.44')
    kapt('com.google.dagger:hilt-android-compiler:2.44')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'


    /**
     ViewBinding
     */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /**
     LifeCycle
     */
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    /*
    ViewModelProviders
    * * */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"


    /**
     Coroutines Scope
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


}