<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Килограммлаб сотиладиган қўй малумотларини киритиш"
            android:textColor="@color/black"
            android:textSize="23sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"

            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sheep_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Қўй рақами"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Харидор исми"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Харидор фамилияси"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Харидор телефон рақами"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLines="1"
                app:mask="+998 (##) ###-##-##"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sheep_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Қўй огирлиги"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/sheep_cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Қўй нархи"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="9"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/space_grey"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/paid_ammount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Тўланган сумма"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="9"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_input"
            android:textColorHint="@color/redDark"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">


            <TextView
                android:id="@+id/debt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:hint="Қарзи"
                android:imeOptions="actionGo"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="9"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/space_grey"
                android:textSize="19sp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_by_kg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:paddingHorizontal="25dp"
            android:text="Сақлаш"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_by_head" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
